D:.
│   .gitattributes
│   .gitignore
│   README.md
│   structure.txt
│   
├───documentation
│   ├───presentations
│   │       presentations_here.txt
│   │       
│   ├───project_documents
│   │   │   project_links.txt
│   │   │   
│   │   ├───design_work
│   │   │   └───Flow charts
│   │   │           Damnatio Flowchart.drawio
│   │   │           
│   │   ├───meeting_records
│   │   │       meeting_records_here.txt
│   │   │       
│   │   └───press_kit
│   │           press_kit_here.txt
│   │           
│   ├───verification_validation
│   │       test_results_here.txt
│   │       
│   └───video
│           trailer_walkthroughs_here.txt
│           
├───individual_contribution
│       contribution_forms_here.txt
│       
└───prototype
    ├───assets
    │   └───third_party
    │           assets_and_licences_here.txt
    │           
    ├───build
    │       exe_build_here.txt
    │       
    └───project_folder
            project_here.txt
            
